# System
WP_CLI_CACHE_DIR = /tmp

# Host
WORDPRESS_PORT = 8080
PHPMYADMIN_PORT = 3000

# Database
MYSQL_DATABASE = wordpress
MYSQL_USER = funktionst
MYSQL_PASSWORD = janster
MYSQL_ROOT_PASSWORD = notroot
WORDPRESS_TABLE_PREFIX = wp_

# Extra
WORDPRESS_DEBUG = false

# Website Credentials
WORDPRESS_ADMIN_USER = funktionstjanster
WORDPRESS_ADMIN_PASSWORD = Y5VMgsDIwXCk17B3x&
WORDPRESS_ADMIN_EMAIL = admin@funktionstjanster.se

# Blog Settings
WORDPRESS_TITLE = "Funktionstjänster"
WORDPRESS_PERMALINK_STRUCTURE = /%postname%/
WORDPRESS_THEME_TO_INSTALL = "astra"
WORDPRESS_PLUGINS_TO_INSTALL = "all-in-one-wp-security-and-firewall polylang folders wp-smushit wordpress-seo"
