# System
WP_CLI_CACHE_DIR = /tmp

# Host
WORDPRESS_PORT = 8080

# Database
MYSQL_DATABASE = wordpress
MYSQL_USER = paas
MYSQL_PASSWORD = EuPqJmvrR7dHWS9
MYSQL_ROOT_PASSWORD = EuPqJmvrR7dHWS9
WORDPRESS_TABLE_PREFIX = wp_

# Extra
WORDPRESS_DEBUG = false

# Website Credentials
WORDPRESS_ADMIN_USER = paas.nu
WORDPRESS_ADMIN_PASSWORD = EuPqJmvrR7dHWS9
WORDPRESS_ADMIN_EMAIL = admin@paas.nu

# Blog Settings
WORDPRESS_TITLE = "PAAS"
WORDPRESS_PERMALINK_STRUCTURE = /%postname%/
WORDPRESS_THEME_TO_INSTALL = "astra-sites"
WORDPRESS_PLUGINS_TO_INSTALL = "all-in-one-wp-migration polylang"
